<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;900&display=swap');
body {
    background: black;
}


.clock1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 1px;
   


}
.clock2 {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 1px;
   


}
.clock3 {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 1px;
   


}

    </style>
</head>
<body>

<div class="main">
    <div id="MyClockDisplayEurope/Warsaw" class="clock1" ></div>
    <div id="MyClockDisplayAmerica/New_York" class="clock2" ></div>
    <div id="MyClockDisplayAustralia/Sydney" class="clock3" ></div>
</div>
    
</body>



<script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"></script>
<script src="bundle.js"></script>


</html>


    